{
  "name": "wireframe-app",
  "version": "1.0.0",
  "description": "my wireframe app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.10.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.2",
    "express": "^4.15.4",
    "fabric": "^1.7.19",
    "spiced-pg": "github:spicedacademy/spiced-pg"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gselli12/wireframe-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gselli12/wireframe-app/issues"
  },
  "homepage": "https://github.com/gselli12/wireframe-app#readme"
}
